# OAuth

./: build.gradle
src/main/java/group/oauth/: OauthApplication.java
src/main/java/group/oauth/configure/: OAuthInterceptor.java  SecurityConfig.java
src/main/java/group/oauth/configure/web/: WebMvcConfiguration.java  WebSecurityAuthorizationConfiguration.java  WebSecurityResourceConfiguration.java  WebSwaggerConfiguration.java
src/main/java/group/oauth/feature/model/: User.java  UserLoginHist.java
src/main/java/group/oauth/feature/repository/: UserLoginHistRepository.java  UserRepository.java
src/main/java/group/oauth/feature/security/: UserDetailsServiceImpl.java
src/main/java/group/oauth/feature/service/: UserLoginHistService.java  UserService.java
src/main/java/group/oauth/webapi/api/: AdminApi.java  LoginApi.java  UserApi.java  UserLoginHistApi.java
src/main/java/group/oauth/webapi/common/form/: ErrorForm.java  ResponseForm.java
src/main/java/group/oauth/webapi/form/: UserForm.java  UserLoginHistForm.java
src/main/java/group/oauth/webapi/mapper/: UserFormMapper.java  UserLoginHistFormMapper.java
src/main/java/group/oauth/webapi/predicate/: UserFormPredicate.java
src/main/resources/: application.properties
src/test/java/group/oauth/: OauthApplicationTests.java
