spring.datasource.url=jdbc:h2:tcp://localhost/~/board
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "SPRING_SESSION" not found 에러 확인 위해 추가해줌
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
